quarkus.http.port=8082

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=postStart.sql

quarkus.jackson.fail-on-unknown-properties=true